# ncstointegral

./: pom.xml
src/main/java/com/ubn/devops/ubnncsintegration/: SchedulerTasks.java  ServletInitializer.java  UbnNcsIntegrationApplication.java
src/main/java/com/ubn/devops/ubnncsintegration/bypass/: HttpsServiceCertificateByPasser.java  TrustAllManager.java
src/main/java/com/ubn/devops/ubnncsintegration/config/: BeanConfig.java  CustomAsyncExceptionHandler.java  ResourceServerConfig.java  SpringAsyncConfig.java
src/main/java/com/ubn/devops/ubnncsintegration/controller/: PaymentController.java  TestController.java
src/main/java/com/ubn/devops/ubnncsintegration/mapper/: PaymentDetailsMapper.java
src/main/java/com/ubn/devops/ubnncsintegration/model/: AccountEnquiry.java  PaymentDetails.java  SweepPaymentResponse.java  SweepPersistAgent.java  TaxEntity.java
src/main/java/com/ubn/devops/ubnncsintegration/ncsschema/: EAssessmentNotice.java  EPaymentConfirmation.java  SadAsmt.java  Tax.java  Taxes.java  TransactionResponse.java
src/main/java/com/ubn/devops/ubnncsintegration/repository/: PaymentDetailsRepository.java
src/main/java/com/ubn/devops/ubnncsintegration/request/: PaymentProcessRequest.java
src/main/java/com/ubn/devops/ubnncsintegration/response/: ApiResponse.java  FcubsValidationResponse.java  PaymentDetailsResponse.java  StatusResponse.java  SweepReverseResponse.java
src/main/java/com/ubn/devops/ubnncsintegration/service/: PaymentDetailsService.java
src/main/java/com/ubn/devops/ubnncsintegration/serviceimpl/: GenerateToken.java  PaymentDetailsServiceImpl.java
src/main/java/com/ubn/devops/ubnncsintegration/sweep/: SweepRequestProcessor.java  SweepingAndPosting.java
src/main/java/com/ubn/devops/ubnncsintegration/utility/: CustomMarshaller.java  FolderWatch.java  PropsReader.java  RestService.java  Utils.java
src/main/resources/: log4j2-spring.xml
ubn-ncs-integration/: pom.xml  test.xml
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/: ServletInitializer.java  UbnNcsIntegrationApplication.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/bypass/: TrustAllHostnameVerifier.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/config/: BeanConfig.java  Constant.java  FilePathsConfig.java  ResourceServerConfig.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/controller/: PaymentController.java  TestController.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/mapper/: CustomMapper.java  PaymentDetailsMapper.java  ResultSetMapper.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/model/: EAssessmentNoticeEntity.java  PaymentDetails.java  PaymentEntity.java  PaymentModel.java  SweepPaymentDetails.java  SweepPaymentResponse.java  SweepPersistAgent.java  TaxEntity.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/ncsschema/: EAssessmentNotice.java  EPaymentConfirmation.java  EPaymentQuery.java  Info.java  Message.java  ObjectFactory.java  Payment.java  SadAsmt.java  TRS.java  Tax.java  Taxes.java  TransactionResponse.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/repository/: EAssessmentNoticeRepository.java  PaymentDetailsRepository.java  PaymentPackageRepository.java  PaymentRepository.java  TaxEntityRepository.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/request/: PaymentProcessRequest.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/response/: ApiResponse.java  PaymentDetailsResponse.java  SweepReverseResponse.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/service/: EAssessmentNoticeService.java  PaymentDetailsService.java  PaymentService.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/serviceimpl/: EAssessmentNoticeServiceImpl.java  GenerateToken.java  GenerateToken1.java  PaymentDetailsServiceImpl.java  PaymentServiceImpl.java  SweepRequestProcessor.java  SweepingAndPosting.java  TokenGenerator.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/sweep/: SweepRequestProcessor.java  SweepingAndPosting.java
ubn-ncs-integration/src/main/java/com/ubn/devops/ubnncsintegration/utility/: CustomMarshaller.java  Encryptor.java  FileReaderResponse.java  FolderWatch.java  PropsReader.java  RestService.java  Utils.java
ubn-ncs-integration/src/main/resources/: EAssessmentNotice.xml  application.properties  banner.txt  log4j2-spring.xml  publickey.txt
ubn-ncs-integration/src/main/webapp/WEB-INF/: weblogic.xml
ubn-ncs-integration/src/test/java/com/ubn/devops/ubnncsintegration/: UbnNcsIntegrationApplicationTests.java
