server.port=7070

spring.datasource.url=jdbc:oracle:thin:@10.8.64.72:1521:UBSOCT24
spring.datasource.username=sa_user1
spring.datasource.password=sa_user135
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.schemaname=sa_user1

ncs.path.assessmentnotice=C:/ncsfolder/assessmentnotice/
ncs.path.paymentrequest=C:/ncsfolder/paymentrequest/
ncs.path.transactionresponse=C:/ncsfolder/transactionresponse/
ncs.path.paymentresponse=C:/ncsfolder/paymentresponse/
ncs.path.queryrequest=C:/ncsfolder/paymentquery/
ncs.path.queryresponse=C:/ncsfolder/paymentqueryresponse/